<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Presentations Index</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      /*  I May make a separate styling page later */
      .header {
        color: #6c757d;
        font-size: 2.5em;
        font-weight: normal;
      }
      .list-group-item {
        font-size: larger;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .github-link {
        color: #333;
        margin-left: 10px;
      }
      .github-link:hover {
        color: #4078c0;
      }
      .list-group-item {
        font-size: x-large;
      }
      ol li {
        font-size: x-large;
      }
      h5 {
        font-size: xx-large;
      }
      footer {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column min-vh-100 justify-content-center">
      <div class="container text-center">
        <h1 class="header mb-5">Mohamed Emary Presentations Index</h1>
        <div class="list-group">
          <button
            type="button"
            class="list-group-item list-group-item-action"
            data-toggle="modal"
            data-target="#folder1Modal"
          >
            Test Slides
          </button>
          <!-- Add more folders here -->
        </div>
      </div>
    </div>

    <!-- Modal for Folder 1 -->
    <div
      class="modal fade"
      id="folder1Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="folder1ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="folder1ModalLabel">Test Slides</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ol>
              <li><a href="test/test-slide.html">Test Slide</a></li>
            </ol>
            <!-- Add more links here -->
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-muted">Mohamed Emary</span>
        <a href="https://github.com/MohamedEmary" class="github-link">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </footer>
    <script>
      window.onload = function () {
        var anchors = document.getElementsByTagName("a");
        for (var i = 0; i < anchors.length; i++) {
          anchors[i].setAttribute("target", "_blank");
          anchors[i].setAttribute("rel", "noopener noreferrer");
        }
      };
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
